Stack trace:
Frame         Function      Args
0007FFFFBF80  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFFAE80) msys-2.0.dll+0x1FE8E
0007FFFFBF80  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC258) msys-2.0.dll+0x67F9
0007FFFFBF80  000210046832 (000210286019, 0007FFFFBE38, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBF80  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBF80  000210068E24 (0007FFFFBF90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC260  00021006A225 (0007FFFFBF90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFE28C0000 ntdll.dll
7FFFE15E0000 KERNEL32.DLL
7FFFE0030000 KERNELBASE.dll
7FFFE1EF0000 USER32.dll
7FFFE0000000 win32u.dll
000210040000 msys-2.0.dll
7FFFE20C0000 GDI32.dll
7FFFDFE20000 gdi32full.dll
7FFFDFF50000 msvcp_win.dll
7FFFDF2E0000 ucrtbase.dll
7FFFE1760000 advapi32.dll
7FFFE1530000 msvcrt.dll
7FFFE06C0000 sechost.dll
7FFFE1410000 RPCRT4.dll
7FFFDE8C0000 CRYPTBASE.DLL
7FFFDF230000 bcryptPrimitives.dll
7FFFE1030000 IMM32.DLL
7FFFB4710000 windhawk.dll
7FFFE08C0000 shell32.dll
7FFFE04F0000 wintypes.dll
7FFFE1080000 combase.dll
7FFFDF430000 windows.storage.dll
7FFFE2780000 SHCORE.dll
7FFFE07D0000 shlwapi.dll
7FFFDF0C0000 profapi.dll
7FFFE1D50000 ole32.dll
7FFFCD920000 explorer-details-better-file-sizes_1.4.11_592014.dll
7FFFE22D0000 OLEAUT32.dll
7FFFD79E0000 PROPSYS.dll
7FFFB3A70000 libc++.whl
7FFFB3A30000 libunwind.whl
7FFFB3910000 dark-menus_1.4.1_949138.dll
7FFFDC470000 UxTheme.dll
7FFFB38D0000 translucent-windows_1.6.3_355555.dll
7FFFDC770000 dwmapi.dll
7FFFC5930000 MSIMG32.dll
7FFFD8BD0000 d2d1.dll
