Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFFAAA0) msys-2.0.dll+0x1FE8E
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210286019, 0007FFFFBA58, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBA0  000210068E24 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE80  00021006A225 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC8D1C0000 ntdll.dll
7FFC8CCB0000 KERNEL32.DLL
7FFC8A230000 KERNELBASE.dll
7FFC8B5B0000 USER32.dll
000210040000 msys-2.0.dll
7FFC89D70000 win32u.dll
7FFC8CED0000 GDI32.dll
7FFC89EE0000 gdi32full.dll
7FFC89DA0000 msvcp_win.dll
7FFC89AA0000 ucrtbase.dll
7FFC8B0B0000 advapi32.dll
7FFC8B000000 msvcrt.dll
7FFC8C620000 sechost.dll
7FFC8CB90000 RPCRT4.dll
7FFC891C0000 CRYPTBASE.DLL
7FFC8A010000 bcryptPrimitives.dll
7FFC8D120000 IMM32.DLL
7FFC5E450000 windhawk.dll
7FFC8BCB0000 shell32.dll
7FFC8A0C0000 wintypes.dll
7FFC8B780000 combase.dll
7FFC8A630000 windows.storage.dll
7FFC8C520000 SHCORE.dll
7FFC8D0B0000 shlwapi.dll
7FFC899C0000 profapi.dll
7FFC8CF10000 ole32.dll
7FFC631F0000 explorer-details-better-file-sizes_1.4.11_592014.dll
7FFC8BBD0000 OLEAUT32.dll
7FFC5D4D0000 libc++.whl
7FFC82420000 PROPSYS.dll
7FFC62490000 libunwind.whl
7FFC62450000 dark-menus_1.4.1_949138.dll
7FFC86DA0000 UxTheme.dll
7FFC62410000 translucent-windows_1.6.3_355555.dll
7FFC870A0000 dwmapi.dll
7FFC65F80000 MSIMG32.dll
7FFC83320000 d2d1.dll
